{
  "name": "dsh-vps-manager",
  "version": "0.1.0",
  "description": "Manage your VPS from DeepSeek Harness over SSH: zero-token commands, AI tools with risk-tiered confirmation, and a recipe library. · 在 DSH 里通过 SSH 管理 VPS：不花 token 的命令、按风险分级确认的 AI 工具、菜谱库。",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "vps",
    "ssh",
    "server",
    "devops"
  ],
  "license": "MIT",
  "author": "AIcivilization",
  "homepage": "https://github.com/AIcivilization/dsh-vps-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIcivilization/dsh-vps-manager.git"
  },
  "bugs": {
    "url": "https://github.com/AIcivilization/dsh-vps-manager/issues"
  },
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "recipes/**",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22.13",
    "dsh": ">=0.1.5-rc.2 <0.2.0-0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2 <0.2.0-0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
